APP_MODE=development

DB_DRIVER=mysql
DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_CHARSET=utf8

PROJECT_NAME = 'php/cube'
CUBE_VERSION = '0.9.10'

ASSET_VERSION = 'v0.0.1'