APP_ENV=development

PROJECT_NAME = 'php/cube'
CUBE_VERSION = '0.10.3'
ASSET_VERSION = 'v0.0.1'

#Database Settings
DB_DRIVER=mysql
DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_CHARSET=utf8
DB_ENGINE=InnoDB

